BETTER_AUTH_SECRET=abcdefghijklmnopqrstuvwxyz
BETTER_AUTH_URL=http://localhost:3000

GITHUB_SECRET=abcdefghijklmnopqrstuvwxyz
GITHUB_ID=abcdefghijklmnopqrstuvwxyz

GOOGLE_SECRET=abcdefghijklmnopqrstuvwxyz
GOOGLE_ID=abcdefghijklmnopqrstuvwxyz

DATABASE_URL=postgresql://abcd:efgh@ijk.lmnop.qrst.uvw/xyz
NEXT_PUBLIC_AUTOSYNC=false

# MAX_MISSIONS_PER_USER = 50
